<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pays" />

        <EditText
            android:id="@+id/editCapitale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capitale"/>

        <EditText
            android:id="@+id/editSuperficie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Superficie"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonAjouterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/spain"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Valider" />
    </LinearLayout>

</ScrollView>